<mxfile host="Electron">
  <diagram name="Page-1" id="LISBtuF7s6w7vFYNtw79">
    <mxGraphModel dx="410" dy="270" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4l1s7Pd_QIP51o0qK7VY-1" parent="1" style="shape=table;startSize=40;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" value="USERS" vertex="1">
          <mxGeometry height="160" width="320" x="200" y="120" as="geometry" />
        </mxCell>
        <mxCell id="4l1s7Pd_QIP51o0qK7VY-2" parent="4l1s7Pd_QIP51o0qK7VY-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" value="" vertex="1">
          <mxGeometry height="40" width="320" y="40" as="geometry" />
        </mxCell>
        <mxCell id="4l1s7Pd_QIP51o0qK7VY-3" parent="4l1s7Pd_QIP51o0qK7VY-2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="nom" vertex="1">
          <mxGeometry height="40" width="80" as="geometry">
            <mxRectangle height="40" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4l1s7Pd_QIP51o0qK7VY-4" parent="4l1s7Pd_QIP51o0qK7VY-2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="Type" vertex="1">
          <mxGeometry height="40" width="60" x="80" as="geometry">
            <mxRectangle height="40" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4l1s7Pd_QIP51o0qK7VY-5" parent="4l1s7Pd_QIP51o0qK7VY-2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="Taille" vertex="1">
          <mxGeometry height="40" width="60" x="140" as="geometry">
            <mxRectangle height="40" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4l1s7Pd_QIP51o0qK7VY-14" parent="4l1s7Pd_QIP51o0qK7VY-2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="Contrainte" vertex="1">
          <mxGeometry height="40" width="60" x="200" as="geometry">
            <mxRectangle height="40" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4l1s7Pd_QIP51o0qK7VY-17" parent="4l1s7Pd_QIP51o0qK7VY-2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="Référence" vertex="1">
          <mxGeometry height="40" width="60" x="260" as="geometry">
            <mxRectangle height="40" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4l1s7Pd_QIP51o0qK7VY-6" parent="4l1s7Pd_QIP51o0qK7VY-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" value="" vertex="1">
          <mxGeometry height="40" width="320" y="80" as="geometry" />
        </mxCell>
        <mxCell id="4l1s7Pd_QIP51o0qK7VY-7" parent="4l1s7Pd_QIP51o0qK7VY-6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" value="&amp;nbsp;id" vertex="1">
          <mxGeometry height="40" width="80" as="geometry">
            <mxRectangle height="40" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4l1s7Pd_QIP51o0qK7VY-8" parent="4l1s7Pd_QIP51o0qK7VY-6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="" vertex="1">
          <mxGeometry height="40" width="60" x="80" as="geometry">
            <mxRectangle height="40" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4l1s7Pd_QIP51o0qK7VY-9" parent="4l1s7Pd_QIP51o0qK7VY-6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="" vertex="1">
          <mxGeometry height="40" width="60" x="140" as="geometry">
            <mxRectangle height="40" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4l1s7Pd_QIP51o0qK7VY-15" parent="4l1s7Pd_QIP51o0qK7VY-6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1">
          <mxGeometry height="40" width="60" x="200" as="geometry">
            <mxRectangle height="40" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4l1s7Pd_QIP51o0qK7VY-18" parent="4l1s7Pd_QIP51o0qK7VY-6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1">
          <mxGeometry height="40" width="60" x="260" as="geometry">
            <mxRectangle height="40" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4l1s7Pd_QIP51o0qK7VY-10" parent="4l1s7Pd_QIP51o0qK7VY-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" value="" vertex="1">
          <mxGeometry height="40" width="320" y="120" as="geometry" />
        </mxCell>
        <mxCell id="4l1s7Pd_QIP51o0qK7VY-11" parent="4l1s7Pd_QIP51o0qK7VY-10" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=left;" value="&amp;nbsp;" vertex="1">
          <mxGeometry height="40" width="80" as="geometry">
            <mxRectangle height="40" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4l1s7Pd_QIP51o0qK7VY-12" parent="4l1s7Pd_QIP51o0qK7VY-10" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="" vertex="1">
          <mxGeometry height="40" width="60" x="80" as="geometry">
            <mxRectangle height="40" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4l1s7Pd_QIP51o0qK7VY-13" parent="4l1s7Pd_QIP51o0qK7VY-10" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="" vertex="1">
          <mxGeometry height="40" width="60" x="140" as="geometry">
            <mxRectangle height="40" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4l1s7Pd_QIP51o0qK7VY-16" parent="4l1s7Pd_QIP51o0qK7VY-10" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1">
          <mxGeometry height="40" width="60" x="200" as="geometry">
            <mxRectangle height="40" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4l1s7Pd_QIP51o0qK7VY-19" parent="4l1s7Pd_QIP51o0qK7VY-10" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1">
          <mxGeometry height="40" width="60" x="260" as="geometry">
            <mxRectangle height="40" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
